'use strict'
var a = 1, b = 2, c = 3;
var S = 2*(a*b+a*c+b*c);
console.log('Задача 1. стороны параллелепипеда a,b,c', a, b, c,'площадь=', S);
console.log('Задача 1. высота больше ширины, this is', c > b);

var a1 = 15, b1 = 25, S1 = 10*100;
var empty = S1 - (a1*b1);
console.log('задача 2. Не занято осталось', empty); 

var S2 = 15, S3 = 600;
console.log ('Задача 3. Площадь S1=', S2/=1E2,'m^2' , 'S2=', S3/=1E4,'m^2', 'площадь при вычетании одной площади овала из другой составляет', S2 - S3);