'use strict';

console.log('циклические операторы');

// цикл с предусловием while

// while (условие) {
//    код, тело цикла - выполняется, пока условие - true
// }

var pictures = 5;
while (pictures) {
	pictures--;
	console.log(pictures);
}
// Повторение цикла - «итерация». 

// while (true) {
	// pictures++;
	// console.log(pictures);  // бесконечный цикл
// }


// цикл с постусловием do...while 

// do {  
  // тело цикла
// } while (условие);

var goods = 8;
do {
	console.log(goods);
	goods--;
} while (goods);

// операторы break и continue
// Выйти из цикла в любой момент, а не только при провере условия позволяет директива break

// task 3
// task 3 (while)
// задать количество тарелок и количество моющего средства.
// Моющее средство расходуется из расчета 0,5 на одну тарелку.
// В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
// В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.

// оператор for
// for (начало; условие; шаг) {
  // тело цикла 
// }

for (var i = 0; i < 5; i++) {
	console.log(i);
}
	console.log(i);
// Последовательность:
// Начало: выполняется один раз, при заходе в цикл.
// Условие: проверяется перед каждой итерацией и при входе в цикл, если оно нарушено, то происходит выход.
// Тело: alert(i).
// Шаг: выполняется после тела на каждой итерации, но перед проверкой условия.
 
 // for ( ; ; ) {   // бесконечный цикл

 // }
 
 
